# BookStore

./: .pom.xml.swp  DockerFile  Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
Docker/: DockerFile  Dockerfile
WebContent/: BookForm.jsp  BookList.jsp  Error.jsp
WebContent/WEB-INF/: .web.xml.swo  .web.xml.swp  web.xml
manifest/: ansibledeploy1.yaml  ansibledeploy2.yaml  deploydb.yaml  deployjava.yaml  pv.yaml  volumeclaim.yaml
manifests/: deployment.yml  service.yml
sql/: Bookstore.sql
